#### accounts
FOUNDRY_PRIVATE_KEY=
TESTNET_PRIVATE_KEY=
MAINNET_PRIVATE_KEY=
FEE_SIGNER_PRIVATE_KEY=

#### rpcs
LOCALHOST_RPC_URL=http://localhost:8545
ETHEREUM_RPC_URL=
SEPOLIA_RPC_URL=
ARBITRUM_RPC_URL=
ARBITRUM_NOVA_RPC_URL=
ARBITRUM_SEPOLIA_RPC_URL=
OPTIMISM_RPC_URL=
OPTIMISM_SEPOLIA_RPC_URL=
BASE_RPC_URL=
BASE_SEPOLIA_RPC_URL=
ZORA_RPC_URL=
ZORA_SEPOLIA_RPC_URL=
POLYGON_RPC_URL=
POLYGON_AMOY_RPC_URL=
AVALANCHE_RPC_URL=
AVALANCHE_FUJI_RPC_URL=
FANTOM_RPC_URL=
FANTOM_TESTNET_RPC_URL=
MOONBEAM_RPC_URL=
MOONBEAM_TESTNET_RPC_URL=
RARI_RPC_URL=
RARI_TESTNET_RPC_URL=
MANTLE_RPC_URL=
MANTLE_SEPOLIA_RPC_URL=
MODE_RPC_URL=
MODE_SEPOLIA_RPC_URL=
ZKSYNC_RPC_URL=
ZKSYNC_SEPOLIA_RPC_URL=
BNB_RPC_URL=
BNB_TESTNET_RPC_URL=
OPBNB_RPC_URL=
OPBNB_TESTNET_RPC_URL=
DEGEN_RPC_URL=
CYBER_RPC_URL=
BLAST_RPC_URL=
SCROLL_RPC_URL=
GNOSIS_RPC_URL=
APE_RPC_URL=
APE_CURTIS_RPC_URL=
ZERO_RPC_URL=
LISK_RPC_URL=
SANKO_RPC_URL=
SUPERPOSITION_RPC_URL=
COURAGE_ASLEEP_SOUTHERN_RPC_URL=
BREEZE_CONTAIN_SECRET_RPC_URL=
INK_RPC_URL=
APPCHAIN_RPC_URL=
PLUME_RPC_URL=
ABSTRACT_RPC_URL=
BERACHAIN_RPC_URL=
UNICHAIN_RPC_URL=
SONEIUM_RPC_URL=
GLUE_RPC_URL=
STORY_RPC_URL=
LUMIA_RPC_URL=

#### scanners
ETHEREUM_SCANNER_API_KEY=
SEPOLIA_SCANNER_API_KEY=
ARBITRUM_SCANNER_API_KEY=
ARBITRUM_NOVA_SCANNER_API_KEY=
ARBITRUM_SEPOLIA_SCANNER_API_KEY=
OPTIMISM_SCANNER_API_KEY=
OPTIMISM_SEPOLIA_SCANNER_API_KEY=
BASE_SCANNER_API_KEY=
BASE_SEPOLIA_SCANNER_API_KEY=
ZORA_SCANNER_API_KEY=
ZORA_SEPOLIA_SCANNER_API_KEY=
POLYGON_SCANNER_API_KEY=
POLYGON_AMOY_SCANNER_API_KEY=
AVALANCHE_SCANNER_API_KEY=
AVALANCHE_FUJI_SCANNER_API_KEY=
FANTOM_SCANNER_API_KEY=
FANTOM_TESTNET_SCANNER_API_KEY=
MOONBEAM_SCANNER_API_KEY=
MOONBEAM_TESTNET_SCANNER_API_KEY=
RARI_SCANNER_API_KEY=
RARI_TESTNET_SCANNER_API_KEY=
MANTLE_SCANNER_API_KEY=
MANTLE_SEPOLIA_SCANNER_API_KEY=
MODE_SCANNER_API_KEY=
MODE_SEPOLIA_SCANNER_API_KEY=
ZKSYNC_SCANNER_API_KEY=
ZKSYNC_SEPOLIA_SCANNER_API_KEY=
BNB_SCANNER_API_KEY=
BNB_TESTNET_SCANNER_API_KEY=
OPBNB_SCANNER_API_KEY=
OPBNB_TESTNET_SCANNER_API_KEY=
DEGEN_SCANNER_API_KEY=
CYBER_SCANNER_API_KEY=
BLAST_SCANNER_API_KEY=
SCROLL_SCANNER_API_KEY=
GNOSIS_SCANNER_API_KEY=
APE_SCANNER_API_KEY=
APE_CURTIS_SCANNER_API_KEY=
ZERO_SCANNER_API_KEY=
LISK_SCANNER_API_KEY=
SANKO_SCANNER_API_KEY=
SUPERPOSITION_SCANNER_API_KEY=
COURAGE_ASLEEP_SOUTHERN_SCANNER_API_KEY=
BREEZE_CONTAIN_SECRET_SCANNER_API_KEY=
INK_SCANNER_API_KEY=
APPCHAIN_SCANNER_API_KEY=
PLUME_SCANNER_API_KEY=
ABSTRACT_SCANNER_API_KEY=
BERACHAIN_SCANNER_API_KEY=
UNICHAIN_SCANNER_API_KEY=
SONEIUM_SCANNER_API_KEY=
GLUE_SCANNER_API_KEY=
STORY_SCANNER_API_KEY=
LUMIA_SCANNER_API_KEY=
